[0 1 1 1 1]
SAVED F1 SCORE of 0.5714285714285715
[('lastmonth_activity', [76.6, 34.0, 96.13948200401332]), ('lastyear_activity', [3100.4, 675.0, 5232.801907200386]), ('number_of_employees', [227.2, 25.0, 433.7138457554704])]
Execution time: [0.553065782, 1.2657864069999993] 
 Missing data(%): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
 Outdated packages: 
    Package                  Version   Latest    Type
    ------------------------ --------- --------- -----
    aiobotocore              1.4.1     2.1.0     sdist
    alembic                  1.7.4     1.7.5     wheel
    argon2-cffi              21.2.0    21.3.0    wheel
    boto3                    1.17.106  1.20.24   wheel
    botocore                 1.20.106  1.23.24   wheel
    cffi                     1.14.6    1.15.0    wheel
    charset-normalizer       2.0.0     2.0.9     wheel
    configparser             5.0.2     5.2.0     wheel
    cryptography             3.4.8     36.0.1    wheel
    databricks-cli           0.12.1    0.16.2    sdist
    diskcache                5.2.1     5.3.0     wheel
    dvc                      2.8.3     2.9.2     wheel
    fastapi                  0.70.0    0.70.1    wheel
    fonttools                4.28.1    4.28.4    wheel
    fsspec                   2021.10.1 2021.11.1 wheel
    gitdb                    4.0.7     4.0.9     wheel
    google-api-core          2.2.2     2.3.2     wheel
    google-api-python-client 2.31.0    2.33.0    wheel
    googleapis-common-protos 1.53.0    1.54.0    wheel
    grandalf                 0.6       0.7       wheel
    idna                     3.1       3.3       wheel
    importlib-metadata       4.8.1     4.9.0     wheel
    importlib-resources      5.2.2     5.4.0     wheel
    Jinja2                   3.0.2     3.0.3     wheel
    joblib                   1.0.1     1.1.0     wheel
    jsonschema               4.2.1     4.3.1     wheel
    mailchecker              4.1.0     4.1.6     sdist
    Mako                     1.1.5     1.1.6     wheel
    matplotlib               3.5.0     3.5.1     wheel
    mistune                  0.8.4     2.0.0     wheel
    numba                    0.54.0rc1 0.54.1    wheel
    numpy                    1.21.2    1.21.4    wheel
    packaging                21.0      21.3      wheel
    pandas                   1.3.3     1.3.5     wheel
    phonenumbers             8.12.37   8.12.39   wheel
    Pillow                   8.3.2     8.4.0     wheel
    pip                      21.2.4    21.3.1    wheel
    prompt-toolkit           3.0.23    3.0.24    wheel
    protobuf                 3.15.8    3.19.1    wheel
    pyasn1-modules           0.2.7     0.2.8     wheel
    pycparser                2.20      2.21      wheel
    pygit2                   1.7.1     1.7.2     wheel
    pyparsing                2.4.7     3.0.6     wheel
    PyYAML                   5.4.1     6.0       wheel
    qtconsole                5.2.1     5.2.2     wheel
    rich                     10.14.0   10.16.1   wheel
    rsa                      4.7.2     4.8       wheel
    s3fs                     2021.10.1 2021.11.1 wheel
    s3transfer               0.4.2     0.5.0     wheel
    scipy                    1.7.2     1.7.3     wheel
    sentry-sdk               1.4.3     1.5.1     wheel
    setuptools               58.0.4    59.6.0    wheel
    shtab                    1.5.0     1.5.2     wheel
    simplejson               3.17.5    3.17.6    wheel
    smmap                    3.0.5     5.0.0     wheel
    SQLAlchemy               1.4.25    1.4.28    wheel
    starlette                0.16.0    0.17.1    wheel
    tangled-up-in-unicode    0.1.0     0.2.0     wheel
    typing-extensions        3.10.0.2  4.0.1     wheel
    uritemplate              3.0.1     4.1.1     wheel
    uvicorn                  0.15.0    0.16.0    wheel
    visions                  0.7.4     0.7.5     wheel
    wandb                    0.12.5    0.12.9    wheel
    websocket-client         0.57.0    1.2.3     wheel
    Werkzeug                 2.0.1     2.0.2     wheel
    